{
	"nodes":[
		{"id":"eea8ea5415e66c47","type":"file","file":"People/Killer Queen.md","x":-490,"y":-2250,"width":250,"height":340,"color":"6"},
		{"id":"255aa4047c80b1dc","type":"text","text":"**11:45**\nSilhouette of a hand is seen briefly before static","x":-3018,"y":-3020,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"d4522f8f7963afb0","type":"file","file":"People/Daisy Ritter.md","x":-3578,"y":-2900,"width":250,"height":340,"color":"3"},
		{"id":"d7df1bf299d8810c","type":"text","text":"**11:00/11:30**\n**Ritter** pounds on door, tries locked door but can’t get in","x":-3018,"y":-2900,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"e1a997fe19bbebb8","type":"text","text":"**Security Camera**","x":-3018,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"58596b782da40235","type":"text","text":"Legal Documents from Daisy Ritter.","x":-3293,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"e459e12dacb88660","type":"text","text":"**Puffin Books.**\n£1,000,000 insurance policy","x":-3293,"y":-2900,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"60a2a36eb4a1c91f","type":"text","text":"*Tampered with? Powers?*","x":-2738,"y":-2520,"width":245,"height":60,"color":"1"},
		{"id":"ef467cf5f24f9a65","type":"text","text":"# Crime Scene","x":-3018,"y":-2660,"width":2008,"height":60,"color":"2"},
		{"id":"b2951e28648ca248","type":"text","text":"*Faulty* electronic door lock to Donald's room.","x":-2738,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"532b1ef24c838e18","type":"text","text":"Body found on bed.","x":-2438,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"007753185daa925d","type":"text","text":"High end laptop.\nPassword protected.","x":-1249,"y":-2780,"width":239,"height":100,"color":"#a1cdd3"},
		{"id":"7dfb4f6c1e710aba","type":"text","text":"Moved post-mortem","x":-2438,"y":-2900,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"54ea3eca02370c6a","type":"text","text":"ThothDaddy","x":-1249,"y":-2850,"width":239,"height":50,"color":"#a1cdd3"},
		{"id":"9e534533ad5905db","type":"file","file":"People/Gangly Kid.md","x":-2438,"y":-2520,"width":250,"height":360,"color":"1"},
		{"id":"f32f37bd3b43d6fb","type":"text","text":"Last Chapter of Book Deleted","x":-1254,"y":-2520,"width":245,"height":60,"color":"1"},
		{"id":"cb50e71f46a96472","type":"text","text":" **New Book** \nUnderneath The Mask","x":-1249,"y":-2420,"width":245,"height":100,"color":"#7f946b"},
		{"id":"9451deb7605e2910","type":"file","file":"People/Liam McPhist.md","x":-1640,"y":-2510,"width":250,"height":340,"color":"3"},
		{"id":"7d2005801d7d382b","type":"text","text":"slight **blistering**, left side of  face ","x":-1279,"y":-1360,"width":245,"height":100,"color":"4"},
		{"id":"4e9ff9fbffa2fffe","type":"text","text":"Due to exposure to **Fire Projection**","x":-1279,"y":-1220,"width":245,"height":100,"color":"4"},
		{"id":"ca79818ff6f8d868","type":"text","text":"(older) considerable bruising,  right ribs","x":-977,"y":-1220,"width":245,"height":100,"color":"4"},
		{"id":"9bfe1b30a4ee2803","type":"text","text":"# Autopsy","x":-1279,"y":-1450,"width":1387,"height":60,"color":"2"},
		{"id":"9d271f11db0cc559","type":"text","text":"Alcohol levels high, but consistent with known drinking habits.","x":-977,"y":-1360,"width":245,"height":100,"color":"4"},
		{"id":"07f1eaf107f4d1c6","type":"text","text":"# MIDNIGHT\n*time of death*","x":-697,"y":-1360,"width":245,"height":100,"color":"4"},
		{"id":"114e3ea05b1d1f9d","type":"text","text":"Cause. Pacemaker failure. Result of electric shock.","x":-697,"y":-1220,"width":245,"height":100,"color":"4"},
		{"id":"467ffad17aa3a42e","type":"text","text":"shallow cut and bruise on his forehead","x":-417,"y":-1360,"width":245,"height":100,"color":"4"},
		{"id":"871ab63181849074","type":"text","text":"**Poison**\nApitoxin and Apamin\n*Bee Venom*","x":-137,"y":-1360,"width":245,"height":100,"color":"4"},
		{"id":"477b3e9aff7e46ab","type":"file","file":"People/Jack Maverick.md","x":-1337,"y":-1920,"width":336,"height":420,"color":"#afba9c"},
		{"id":"9f8561bd690331c1","type":"text","text":"# broke","x":-1337,"y":-2100,"width":336,"height":100,"color":"4"},
		{"id":"907961081998dfa7","type":"text","text":"sent to collect large gambling debt","x":-1640,"y":-2100,"width":250,"height":100,"color":"4"},
		{"id":"36acbc6471bd25ef","type":"text","text":"Large Payments from **Killer Queen**. Wired to him when he went broke. ","x":-974,"y":-2100,"width":245,"height":100,"color":"4"},
		{"id":"282ef7f5e557e03b","type":"text","text":"Do we have records of her venom?","x":-500,"y":-1860,"width":260,"height":60,"color":"1"},
		{"id":"5177acddba067ffc","type":"text","text":"Blackmail?","x":-974,"y":-1980,"width":245,"height":60,"color":"1"},
		{"id":"fd3f3d9050a5afed","type":"text","text":"Ass print","x":-2136,"y":-2900,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"6a861e47d7f7c746","type":"text","text":"Window. Frame and glass warped.","x":-2136,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"2076d60e09d82a71","type":"text","text":"**Forensic Psychology Profile**\n*\"Killer used to combat.\"*","x":-1840,"y":-2900,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"2a0d3fce2532ed7f","type":"text","text":"No sign of struggle.","x":-1840,"y":-2780,"width":245,"height":100,"color":"#a1cdd3"},
		{"id":"3545e6a6a30c0de9","type":"text","text":"*revealing the identities of the first generation of supers in the 80s*","x":-1004,"y":-2420,"width":245,"height":100,"color":"#abbb9b"},
		{"id":"9a2061a71e23a366","type":"text","text":"**KQ** died in **1992** same fight that Lightning Lass lost her powers","x":-490,"y":-2420,"width":250,"height":100,"color":"4"},
		{"id":"70dcdd5b58c2bd19","type":"text","text":"# SO CHOICE","x":-99,"y":-2580,"width":570,"height":60,"color":"2"},
		{"id":"3d04123e5d963169","type":"file","file":"People/Jordan Sparks.md","x":-99,"y":-2470,"width":250,"height":340,"color":"3"},
		{"id":"ba023e760effd385","type":"file","file":"People/Kid Cataclysm.md","x":221,"y":-2470,"width":250,"height":340,"color":"3"},
		{"id":"34f38b4b0bc60409","type":"text","text":"Refused powers test.","x":-99,"y":-2110,"width":260,"height":60,"color":"1"},
		{"id":"4dd11ec49ad97b4d","type":"file","file":"People/Macia Bellhop.md","x":-3408,"y":-1920,"width":250,"height":340,"color":"3"},
		{"id":"ed6f501dcfac4870","type":"file","file":"People/Cindy Boozer.md","x":-3703,"y":-1920,"width":250,"height":340,"color":"3"},
		{"id":"5338a8d8470486c8","type":"text","text":"blood stained smudges over the alphanumeric keys","x":-182,"y":-830,"width":250,"height":100,"color":"5"},
		{"id":"37d99ba6846e87e3","type":"text","text":"**Items**","x":138,"y":-920,"width":250,"height":60,"color":"2"},
		{"id":"be2904dd24a7c2d4","type":"text","text":"cracked phone (stepped on)","x":138,"y":-830,"width":250,"height":100,"color":"5"},
		{"id":"90b8c20a6cbb4534","type":"text","text":"(*gun holster, permit*)\n**missing gun**\n*.38 special*","x":138,"y":-700,"width":250,"height":100,"color":"5"},
		{"id":"b2b99b9b776dbe1c","type":"file","file":"People/Willoughby Rex.md","x":-862,"y":-910,"width":260,"height":340,"color":"3"},
		{"id":"76a23f4cff121a6c","type":"text","text":"**Data Retrieval** \nlast login 1:30am\n\nmessage board apologizing to **Willoughby Rex** ","x":-522,"y":-905,"width":260,"height":175,"color":"5"},
		{"id":"a08dcb203924e413","type":"text","text":"**!** After time of death.","x":-522,"y":-710,"width":260,"height":60,"color":"1"},
		{"id":"42786c748ce15bc6","type":"text","text":"Mighty Mouse wallet","x":-1920,"y":-2510,"width":203,"height":50},
		{"id":"1ae5848477a89c8c","type":"file","file":"People/Demetrie Khan.md","x":-3120,"y":-1920,"width":240,"height":340,"color":"3"},
		{"id":"524e4a35975c12d5","type":"file","file":"People/La Flamme.md","x":-2140,"y":-1860,"width":253,"height":340,"color":"3"},
		{"id":"b4fb912295978a81","type":"text","text":"**OUTED**","x":-1987,"y":-1920,"width":100,"height":50,"color":"#184fbf"},
		{"id":"64fbdbdd2b3827c5","type":"text","text":"**sports marker**\n*Esching Casino*","x":-1920,"y":-2440,"width":203,"height":100}
	],
	"edges":[
		{"id":"c805bd9d535cd3a8","fromNode":"be2904dd24a7c2d4","fromSide":"left","toNode":"5338a8d8470486c8","toSide":"right","color":"5"},
		{"id":"8b9e3da42a5b34e9","fromNode":"5338a8d8470486c8","fromSide":"left","toNode":"76a23f4cff121a6c","toSide":"right","color":"5"},
		{"id":"ef406a816a18c083","fromNode":"76a23f4cff121a6c","fromSide":"left","toNode":"b2b99b9b776dbe1c","toSide":"right"},
		{"id":"8109ceca04fa2a1e","fromNode":"7d2005801d7d382b","fromSide":"top","toNode":"477b3e9aff7e46ab","toSide":"bottom","color":"5"},
		{"id":"17c91739316e159c","fromNode":"4e9ff9fbffa2fffe","fromSide":"top","toNode":"7d2005801d7d382b","toSide":"bottom","color":"5"},
		{"id":"d5e5e3805ba8f41a","fromNode":"eea8ea5415e66c47","fromSide":"left","toNode":"36acbc6471bd25ef","toSide":"right"},
		{"id":"28cd4d0bbef9e20a","fromNode":"871ab63181849074","fromSide":"top","toNode":"eea8ea5415e66c47","toSide":"bottom"},
		{"id":"0aa5f42c2c05315e","fromNode":"9a2061a71e23a366","fromSide":"bottom","toNode":"eea8ea5415e66c47","toSide":"top"},
		{"id":"9f1ed07ab4e82711","fromNode":"d7df1bf299d8810c","fromSide":"left","toNode":"d4522f8f7963afb0","toSide":"right"},
		{"id":"b32aff118a66459b","fromNode":"524e4a35975c12d5","fromSide":"right","toNode":"4e9ff9fbffa2fffe","toSide":"left","color":"5"},
		{"id":"0512580046098962","fromNode":"7dfb4f6c1e710aba","fromSide":"bottom","toNode":"9e534533ad5905db","toSide":"top","color":"1"},
		{"id":"3d8969ce987a06fb","fromNode":"b2951e28648ca248","fromSide":"bottom","toNode":"60a2a36eb4a1c91f","toSide":"top"},
		{"id":"10393d3d39c81fac","fromNode":"fd3f3d9050a5afed","fromSide":"bottom","toNode":"524e4a35975c12d5","toSide":"top"},
		{"id":"3c77723369bb864a","fromNode":"9451deb7605e2910","fromSide":"bottom","toNode":"907961081998dfa7","toSide":"top"},
		{"id":"6c779edf7596cf97","fromNode":"477b3e9aff7e46ab","fromSide":"top","toNode":"9f8561bd690331c1","toSide":"bottom"},
		{"id":"90a0ce3c77c4f878","fromNode":"907961081998dfa7","fromSide":"right","toNode":"9f8561bd690331c1","toSide":"left"},
		{"id":"84a2f8f54f37a722","fromNode":"007753185daa925d","fromSide":"bottom","toNode":"cb50e71f46a96472","toSide":"top"},
		{"id":"ee9a67422bee4bdb","fromNode":"3545e6a6a30c0de9","fromSide":"right","toNode":"70dcdd5b58c2bd19","toSide":"left","color":"1"},
		{"id":"b7c18e1d2240d29a","fromNode":"3d04123e5d963169","fromSide":"left","toNode":"9a2061a71e23a366","toSide":"right"},
		{"id":"baa90265abb04f27","fromNode":"9d271f11db0cc559","fromSide":"bottom","toNode":"b2b99b9b776dbe1c","toSide":"left"},
		{"id":"ac5c855cfc06da2c","fromNode":"64fbdbdd2b3827c5","fromSide":"bottom","toNode":"9451deb7605e2910","toSide":"left"},
		{"id":"4988b9f83ea8ac5d","fromNode":"42786c748ce15bc6","fromSide":"bottom","toNode":"64fbdbdd2b3827c5","toSide":"top"},
		{"id":"0a6e37f9ed697b42","fromNode":"524e4a35975c12d5","fromSide":"left","toNode":"9e534533ad5905db","toSide":"bottom"},
		{"id":"36f246b9bd02bb2e","fromNode":"477b3e9aff7e46ab","fromSide":"left","toNode":"b4fb912295978a81","toSide":"right","color":"5"}
	]
}